<h2 class="SectionHeader">
  <%= "Import questions for #{@quiz.name}" %>
</h2>


<%= form_for @conn, questions_import_path(@conn,:import, @quiz.id), [as: :import], fn f -> %>

  <%= submit "Import Questions", class: "btn btn-primary btn-block" %>
  <br />

  <%= for question <- @questions do %>
    <div class="row">
      <div class="col-1">
        <%= checkbox f, String.to_atom("#{question.id}"), checked_value: question.id %>
      </div>
      <div class="col-11">
        <%= raw question.content %>
      </div>
    </div>
    <hr />
  <% end %>


<% end %>
