<%= form_for @changeset, @path, fn f -> %>
  <div class="question-form row">
    <div class="form-group col-sm-12">

      <div class="form-group-item mb-3">
        <label>Question <%= error_tag f, :content %></label>
        <%= textarea f, :content, id: "editor1", class: "form-control"%>
        <script>CKEDITOR.replace( "editor1" )</script>
      </div>

      <div class="form-group-item">
        <label>Question Type <%= error_tag f, :type %></label>
        <%= text_input f, :type, placeholder: "i.e. True/False, Multiple Choice (optional)", class: "form-control"%>
      </div>

      <div class="form-group-item">
        <label>Points <%= error_tag f, :points %></label>
        <%= number_input f, :points, value: "1.0", class: "form-control"%>
      </div>

      <div class="form-group-item">
        <label>Question Category <%= error_tag f, :category_id %></label>
        <%= select f, :category_id, list_categories(), class: "form-control"%>
      </div>

      <div class="form-group-item">
        <label class="mb-1">Question Tags ( <kbd>Shift</kbd> select for multiple tags )</label>
        <%= question_tags(f,Enum.map(@tags,&({&1.name, &1.id})),@questionTags) %>
      </div>
    </div>
  </div>

  <div class="form-group col-sm-12">
    <h1 class="section-header text-center">
      Answer Text / Weight
      <button type="button" class="btn btn-primary add-answer-simple-btn">+ Add Answer</button>
    </h1>
  </div>

  <div class="answer-list pl-3 pr-3">
    <!-- <div class="row">
      <div class="col-9 pr-0"><label class="m-0"><b>Answer Text</b></label></div>
      <div class="col-2 pr-0"><label class="m-0"><b>Weight</b></label> </div>
    </div> -->

    <%= inputs_for f, :answers, fn a -> %>

      <div id="answer_<%= a.index %>" class="row mb-2">
        <div class="col-9 pr-0">
          <%= text_input a, :answer, class: "form-control", placeholder: "Enter Answer" %>
        </div>

        <div class="col-2 pr-0">
          <%= number_input a, :weight, step: "0.25", min: "-1.0", max: "1.0", placeholder: "Enter Value", class: "form-control"%>
        </div>

        <div class="col-1">
          <button type="button" class="btn btn-outline-danger btn-block remove-answer-simple-btn" answerId="<%= a.index %>">
            <i class="fas fa-times-circle"></i>
          </button>
        </div>
      </div>

    <% end %>
  </div>

  <div class="form-group col-sm-12">
    <%= submit "Save Question", class: "btn btn-primary btn-lg btn-block" %>
  </div>

<% end %>
