<div class="admin-question-page">
  <h1 class="section-header text-center">
    Question Bank
    <%= button to: question_path(@conn, :new) , method: "get" ,class: "btn btn-primary" do %>
      <i class="fas fa-plus"></i> New Question
    <% end %>
  </h1>

  <table class="question-table table mt-4">
    <thead class="thead-light">
      <tr>
        <th scope="col" class="text-left">Question</th>
        <th scope="col">Points</th>
        <th scope="col"># of Answers</th>
        <th scope="col">Category</th>
        <th scope="col">Tags</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>

    <tbody>
      <%= for question <- @fe_questions do %>
        <tr>
          <td scope="row" class="text-left">
            <%= link raw(question.content), to: question_path(@conn,:show, question) %>
          </td>
          <td><%= question.points %></td>
          <td><%= Enum.count(question.answers)%></td>
          <td><%= get_category question.category_id %></td>
          <td>
            <%= for t <- question.tags do %>
                <span class="badge badge-pill badge-secondary"><%= t.name %></span>
            <% end %>
          </td>
          <td>
            <div class="btn-group">
              <%= link to: question_path(@conn, :edit, question), class: "btn btn-primary btn-block m-0" do %>
                <i class="fas fa-edit"></i> Edit
              <% end %>

              <%= link to: question_path(@conn, :delete, question), method: :delete, class: "btn btn-outline-danger m-0" do %>
                <i class="fas fa-trash"></i>
              <% end %>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
