<%= form_for @changeset, @action, fn f -> %>
  <!-- <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %> -->

  <div class="tag-form row">
    <div class="form-group col-sm-12">

      <div class="form-group-item">
        <label>Name <%= error_tag f, :name %></label>
        <%= text_input f, :name, class: "form-control" %>
      </div>

      <div class="form-group-item">
        <label>Color Index <%= error_tag f, :color_index %></label>
        <%= select f, :color_index, ["Grey": "badge-secondary", "Red": "badge-danger", "Green": "badge-success", "Teal": "badge-info", "Blue": "badge-primary", "Yellow": "badge-warning"], class: "form-control" %>
      </div>
    </div>
  </div>

  <div class="form-group col-sm-12">
    <%= submit "Save Tag", class: "btn btn-primary btn-lg btn-block" %>
  </div>
<% end %>
