<h1 class="section-header text-center">
  <%= link to: quiz_path(@conn, :index), class: "btn btn-primary float-left" do %>
    <i class="fas fa-arrow-left"></i> Back to Quiz List
  <% end %>

  <span class="float-right mb-3"><%= @quiz.name %> Attempts</span>
</h1>

<div class="clearfix"></div>

<div class="mb-3">

</div>
<table class="table mb-0 sticky-top">
  <thead class="thead-light">
    <tr>
      <th scope="col">User ID</th>
      <th class="text-center" scope="col" class="text-left">Username</th>
      <th class="text-center" scope="col">Attempt ID</th>
      <th class="text-center" scope="col">Quiz Score</th>
      <th class="text-center" scope="col">Score %</th>
      <th class="text-right" scope="col">Action</th>
    </tr>
    <tr>
      <th colspan="6">
        <%= form_for @conn, user_attempt_path(@conn, :index), [method: :get], fn f -> %>
          <%= hidden_input f, :quiz_id, [value: @quiz.id] %>
          <%= hidden_input f, :page, [page: 1] %>
          <%= search_input f, :user, class: "form-control", placeholder: "Search Usernames" %>
        <% end %>
      </th>
    </tr>
  </thead>
</table>

<table class="table">
  <tbody>
    <%= for qa <- @quiz_attempts.entries do %>
      <tr>
        <td><%= qa.user_id %></td>
        <td class="text-center"><%= qa.username %></td>
        <td class="text-center"><%= qa.attempt %></td>
        <td class="text-center">
          <%= if qa.points_available do %>
            <b><%= qa.point_total %></b> / <b><%= qa.points_available %></b>
          <% else %>
            Scoreless
          <% end %>
        </td class="text-center">
        <td class="text-center">
          <%= if qa.point_percent do %>
            <%= qa.point_percent |> Float.round(2) |> trunc %> %
          <% end %>
        </td>
        <td class="text-right">
          <%= link to: user_attempt_path(@conn, :delete, qa.attempt), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" do %>
            <i class="fas fa-trash"></i> Remove
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>

  <th colspan="6">
    Page: <%= @quiz_attempts.page_number..@quiz_attempts.total_pages |> Enum.map(fn(x) -> link(x,to: user_attempt_path(@conn, :index, quiz_id: @quiz.id, page: x)) end) %>
  </td>

</table>
