<%= form_for @changeset, @action, fn f -> %>
  <div class="category-form row">
    <div class="form-group col-sm-12">

      <div class="form-group-item">
        <label>Name <%= error_tag f, :name %></label>
        <%= text_input f, :name, class: "form-control" %>
      </div>

      <div class="form-group-item">
        <label>Parent Category <%= error_tag f, :parent_id %></label>
        <%= select f, :parent_id, list_parents(), class: "form-control" %>
      </div>
    </div>
  </div>

  <div class="form-group col-sm-12">
    <%= submit "Save Category", class: "btn btn-primary btn-lg btn-block" %>
  </div>
<% end %>
