<%= form_for @changeset, @path, fn f -> %>
  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :name, placeholder: "Name this quiz", class: "form-control"%>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <label>Description</label>
    <%= textarea f, :description, placeholder: "Describe this quiz", class: "form-control"%>
    <%= error_tag f, :description %>
  </div>
  <div class="form-group">
    <div class="row">
    <div class="col-2">
      <label>Attempts Allowed</label>
      <%= number_input f, :attempts_allowed, placeholder: "i.e. 2", class: "form-control" %>
      <%= error_tag f, :attempts_allowed %>
    </div>
    <div class="col-2">
      <label>Questions Per Page</label>
      <%= number_input f, :questions_per_page, placeholder: "i.e. 5", class: "form-control" %>
      <%= error_tag f, :questions_per_page %>
    </div>
    </div>
  </div>
  <div class="form-check">
    <%= label f, :randomize_questions %>
    <%= checkbox f, :randomize_questions %>
  </div>
  <div class="form-check">
    <%= label f, :auto_submit %>
    <%= checkbox f, :auto_submit %>
  </div>
  <div class="date-select">
    <%= label f, :time_window %>
    <%= checkbox f, :time_window %>
  <br />
    <%= label f, :time_open %>
    <%= datetime_select f, :time_open %>
  <br />
    <%= label f, :time_closed %>
    <%= datetime_select f, :time_closed %>
  <br />
  </div>

  <div class="form-group">
    <%= label f, :time_limit %>
    <%= checkbox f, :time_limit %>
  <br />
    <%= label f, :time_limit_minutes %>
    <%= number_input f, :time_limit_minutes, placeholder: "i.e. 5", class: "form-control" %>
  </div>

  <h2 class="SectionHeader">Questions</h2>
  <hr />
  <ul class="list-group questions">

  <li class="list-group-item question_0">
    <%= inputs_for f, :questions, fn q -> %>
      <div id="question_<%=q.index%>">
        <div class="row">
          <div col="1"  style="padding-top:5px;"><a href="javascript:void(0);" onclick="deleteQuestion(this, <%=q.index%>)"><i class="fas fa-trash"></a></i></div>
          <div class="col 5">
          <%= textarea q, :content, id: "editor#{q.id}", class: "form-control", placeholder: "Question" %>
          <script>CKEDITOR.replace( "editor<%= q.id %>" );</script>
          </div>
          <div class="col 6">
          <%= select q, :type,["Multiple Choice","True/False"] ,class: "form-control", placeholder: "Type" %>
          </div>
          <div class="col 1">
            <%= number_input q, :points, class: "form-control", placeholder: "Points" %>
          </div>
        </div>

        <ul class="list-group answers">
          <li class="list-group-item answer_0">

            <%= inputs_for q, :answers, fn a -> %>
              <div id="question_<%=q.index%>_answer_<%=a.index%>" class="row">
                <div col="1"  style="padding-top:5px;"><a href="javascript:void(0);" onclick="deleteAnswer(this, <%=q.index%>, <%=a.index%>)"><i class="fas fa-times-circle"></a></i></div>
                <div class="col 9">
                <%= text_input a, :answer, class: "form-control", placeholder: "Answer" %>
                </div>
                <div class="form-check col 2">
                <%= label a, :weight %>
                <%= number_input a, :weight, step: "0.25", min: "-1.0", max: "1.0", placeholder: "0"%>
                </div>
              </div>
            <% end %>
          </li>

        </ul>


        <a href="javascript:void(0);" class="btn btn-default btn-circle addAnswer" onclick="addAnswer(this)">
        <i class="fa fa-plus"></i>
        Add Answer
        </a>
      </div>

    <% end %>


  </li>


  </ul>

  <div class="container">

  <a href="javascript:void(0);" class="btn btn-default btn-circle addQuestion" onclick="addQuestion(this)">
  <i class="fa fa-plus"></i>
  Add Question
  </a>

  <br />

  <span>
  <%=submit "Save Quiz",[class: "btn btn-primary btn-block"]%>
  </span>

  </div>

  </div>



<% end %>
