
<%= form_for @changeset, @path, fn f -> %>
  <div class="quiz-form row">
    <div class="form-group col-sm-12">
      <div class="form-group-item">
        <label>Name <%= error_tag f, :name %></label>
        <%= text_input f, :name, placeholder: "Enter Quiz Name", class: "form-control"%>
      </div>

      <div class="form-group-item">
        <label>Description <%= error_tag f, :description %></label>
        <%= textarea f, :description, placeholder: "Enter Short Description", class: "form-control"%>
      </div>

      <div class="form-group-item">
        <label>Attempts Allowed <%= error_tag f, :attempts_allowed %></label>
        <%= number_input f, :attempts_allowed, placeholder: "i.e. 2", class: "form-control" %>
      </div>
    </div>


    <div class="form-group col-sm-12 col-md-4">
      <div class="form-group-item">
        <%= checkbox f, :time_limit %>
        <%= label f, :time_limit, "Attempt Time Limit"%>
      </div>

      <div class="form-group-item">
        <%= checkbox f, :auto_submit %>
        <%= label f, :auto_submit, "Auto-Submissions"%>
      </div>

      <div class="form-group-item">
        <%= checkbox f, :randomize_questions %>
        <%= label f, :randomize_questions, "Randomize Questions"%>
      </div>

      <div class="form-group-item">
        <%= checkbox f, :time_window %>
        <%= label f, :time_window, "Quiz Time Window"%>
      </div>
    </div>


    <div class="form-group col-sm-12 col-md-8">
      <div class="form-group-item">
        <!-- <%= label f, :questions_per_page, "Questions / Page"%> -->
        <label>Questions / Page <%= error_tag f, :questions_per_page %></label>
        <%= number_input f, :questions_per_page, placeholder: "i.e. 5", class: "form-control" %>
      </div>

      <div class="time-limit form-group-item">
        <%= label f, :time_limit_minutes, "Time Limit (mins) / Attempt" %>
        <%= number_input f, :time_limit_minutes, placeholder: "i.e. 10", class: "form-control" %>
      </div>

      <div class="time-window-item form-group-item">
        <%= label f, :time_open, "Quiz Time Open (Year / Month / Day - Hour : Minute)" %><br>
        <%= datetime_select f, :time_open %>
      </div>

      <div class="time-window-item form-group-item">
        <%= label f, :time_closed, "Quiz Time Closed (Year / Month / Day - Hour : Minute)" %><br>
        <%= datetime_select f, :time_closed %>
      </div>
    </div>

    <div class="form-group col-sm-12">
      <h1 class="section-header text-center">
        Questions
        <button type="button" class="btn btn-primary add-question-btn">+ Add Question</button>
      </h1>
    </div>


    <!-- Questions List -->
    <!-- Questions List -->

    <div class="question-list-nav col-sm-3">
      <div class="list-group sticky-top" id="question-scrollspy-nav">
        <div class="list-group-item list-group-item-header text-center">
          <h5>Questions</h5>
          <button type="button" class="btn btn-outline-primary btn-block add-question-btn">+ Add Question</button>
        </div>

        <%= inputs_for f, :questions, fn q -> %>
          <a href="#question_<%= q.index %>" class="list-group-item list-group-item-action" questionId="<%= q.index %>">
            Question <%=q.index%>
          </a>
        <% end %>

      </div>
    </div>

    <div class="col-sm-9">
      <div class="question-list" data-spy="scroll" data-target="#question-scrollspy-nav" data-offset="0">

        <%= inputs_for f, :questions, fn q -> %>
          <div class="question-card card border-primary" id="question_<%=q.index%>">
            <div class="card-header">
              <b class="float-left">Question <%=q.index%></b>
              <div class="text-right">
                <button type="button" class="btn btn-danger remove-question-btn" questionId="<%= q.index %>">
                  <i class="fas fa-times"></i>
                  Remove Question
                </button>
              </div>

              <%= textarea q, :content, id: "editor#{q.id}", class: "form-control", placeholder: "Question" %>

              <script>CKEDITOR.replace( "editor<%= q.id %>" )</script>
            </div>


            <div class="question-options card-body">
              <b>Question Weight / Type</b>
              <div class="row">
                <div class="col-4">
                  <%= number_input q, :points, class: "form-control", placeholder: "Points" %>
                </div>

                <div class="col-4">
                  <%= select q, :type,["Multiple Choice", "True/False"], class: "form-control", placeholder: "Type" %>
                </div>

                <div class="col-4">
                  <button type="button" class="btn btn-outline-primary btn-block add-answer-btn" questionId="<%= q.index %>"><i class="fas fa-plus"></i> Add Answer</button>
                </div>
              </div>
            </div>

            <!-- Answers  -->
            <!-- Answers  -->

            <div class="question-answer-list card-footer">
              <b>Answer Text / Weight</b>

              <%= inputs_for q, :answers, fn a -> %>
                <div id="question_<%=q.index%>_answer_<%=a.index%>" class="row">
                  <div class="col-8">
                    <%= text_input a, :answer, class: "form-control", placeholder: "Answer" %>
                  </div>

                  <div class="col-3">
                    <%= number_input a, :weight, step: "0.25", min: "-1.0", max: "1.0", placeholder: "0", class: "form-control"%>
                  </div>

                  <div class="col-1">
                    <button type="button" class="btn btn-outline-danger btn-block remove-answer-btn" questionId="<%= q.index %>" answerId="<%= a.index %>">
                      <i class="fas fa-times-circle"></i>
                    </button>
                  </div>
                </div>
              <% end %>
            </div>

            <!-- End: Answers  -->
            <!-- End: Answers  -->

          </div>
        <% end %>

      </div>
    </div>

    <div class="form-group col-sm-12">
      <%= submit "Save Quiz", class: "btn btn-primary btn-lg btn-block" %>
    </div>

  </div>
<% end %>
