
<%= form_for @changeset, @path, fn f -> %>
<div class="quiz-form row">

  <div class="form-group col-sm-12">
    <div class="form-group-item">
      <label>Name</label>
      <%= text_input f, :name, placeholder: "Enter Quiz Name", class: "form-control"%>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group-item">
      <label>Description</label>
      <%= textarea f, :description, placeholder: "Enter Short Description", class: "form-control"%>
      <%= error_tag f, :description %>
    </div>

    <div class="form-group-item">
      <label>Attempts Allowed</label>
      <%= number_input f, :attempts_allowed, placeholder: "i.e. 2", class: "form-control" %>
      <%= error_tag f, :attempts_allowed %>
    </div>

  </div>

  <div class="form-group col-sm-12 col-md-4">
    <div class="form-group-item">
      <%= checkbox f, :time_limit %>
      <%= label f, :time_limit, "Attempt Time Limit"%>
    </div>

    <div class="form-group-item">
      <%= checkbox f, :auto_submit %>
      <%= label f, :auto_submit, "Auto-Submissions"%>
    </div>

    <div class="form-group-item">
      <%= checkbox f, :randomize_questions %>
      <%= label f, :randomize_questions, "Randomize Questions"%>
    </div>

    <div class="form-group-item">
      <%= checkbox f, :time_window %>
      <%= label f, :time_window, "Quiz Time Window"%>
    </div>
  </div>

  <div class="form-group col-sm-12 col-md-8">
    <div class="form-group-item">
      <%= label f, :questions_per_page, "Questions / Page"%>
      <%= number_input f, :questions_per_page, placeholder: "i.e. 5", class: "form-control" %>
      <%= error_tag f, :questions_per_page %>
    </div>

    <div class="time-limit form-group-item">
      <%= label f, :time_limit_minutes, "Time Limit (mins) / Attempt" %>
      <%= number_input f, :time_limit_minutes, placeholder: "i.e. 10", class: "form-control" %>
    </div>

    <div class="time-window-item form-group-item">
      <%= label f, :time_open, "Quiz Time Open (Year / Month / Day - Hour : Minute)" %><br>
      <%= datetime_select f, :time_open %>
    </div>

    <div class="time-window-item form-group-item">
      <%= label f, :time_closed, "Quiz Time Closed (Year / Month / Day - Hour : Minute)" %><br>
      <%= datetime_select f, :time_closed %>
    </div>
  </div>

  <hr>

  <h2 class="SectionHeader">Questions</h2>
  <hr />
  <ul class="list-group questions">

  <li class="list-group-item question_0">
    <%= inputs_for f, :questions, fn q -> %>
      <div id="question_<%=q.index%>">
        <div class="row">
          <div col="1"  style="padding-top:5px;"><a href="javascript:void(0);" onclick="deleteQuestion(this, <%=q.index%>)"><i class="fas fa-trash"></a></i></div>
          <div class="col 5">
          <%= textarea q, :content, id: "editor#{q.id}", class: "form-control", placeholder: "Question" %>
          <script>CKEDITOR.replace( "editor<%= q.id %>" );</script>
          </div>
          <div class="col 6">
          <%= select q, :type,["Multiple Choice","True/False"] ,class: "form-control", placeholder: "Type" %>
          </div>
          <div class="col 1">
            <%= number_input q, :points, class: "form-control", placeholder: "Points" %>
          </div>
        </div>

        <ul class="list-group answers">
          <li class="list-group-item answer_0">

            <%= inputs_for q, :answers, fn a -> %>
              <div id="question_<%=q.index%>_answer_<%=a.index%>" class="row">
                <div col="1"  style="padding-top:5px;"><a href="javascript:void(0);" onclick="deleteAnswer(this, <%=q.index%>, <%=a.index%>)"><i class="fas fa-times-circle"></a></i></div>
                <div class="col 9">
                <%= text_input a, :answer, class: "form-control", placeholder: "Answer" %>
                </div>
                <div class=" col 2">
                <%= label a, :weight %>
                <%= number_input a, :weight, step: "0.25", min: "-1.0", max: "1.0", placeholder: "0"%>
                </div>
              </div>
            <% end %>
          </li>

        </ul>


        <a href="javascript:void(0);" class="btn btn-default btn-circle addAnswer" onclick="addAnswer(this)">
        <i class="fa fa-plus"></i>
        Add Answer
        </a>
      </div>

    <% end %>


  </li>


  </ul>

  <div class="container">

  <a href="javascript:void(0);" class="btn btn-default btn-circle addQuestion" onclick="addQuestion(this)">
  <i class="fa fa-plus"></i>
  Add Question
  </a>

  <br />

  <span>
  <%=submit "Save Quiz",[class: "btn btn-primary btn-block"]%>
  </span>

  </div>

  </div>

<% end %>
