<div class="row">
  <div class="col-12">
    <h2 class="SectionHeader">
       Quiz Bank <%= button to: quiz_path(@conn,:new), method: "get" ,class: "btn btn-primary btn-sm" do %>
        <i class="fas fa-plus"></i> New Quiz
      <% end %>
    </h2>
  </div>
    <%= for quiz <- @fe_quizzes do %>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header"><h5><i class="fas fa-file-alt"></i> <%= link quiz.name, to: quiz_path(@conn,:show, quiz) %></h5></div>
          <div class="card-body">
            <p><%= quiz.description %></p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <p class="small">
                <strong>Attempts allowed:</strong> <%= quiz.attempts_allowed %><br />
                <strong>Randomize Questions:</strong> <%= quiz.randomize_questions %><br />
                <strong>Questions Per Page:</strong> <%= quiz.questions_per_page %><br />
                <strong>Auto Submit:</strong> <%= quiz.auto_submit %><br />
              </p>
            </li>
          </ul>
          <div class="card-footer">
            <%=link to: quiz_path(@conn,:edit,quiz) do %>
              <i class="fas fa-edit"></i> Edit
            <% end %>
            <%=link to: quiz_path(@conn,:delete,quiz), method: :delete do %>
              <i class="fas fa-delete"></i> Delete
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
</div>
