<div class="admin-quizzes-page">
  <h1 class="section-header text-center">
    Quiz Bank
    <%= button to: quiz_path(@conn,:new), method: "get" ,class: "btn btn-primary" do %>
     <i class="fas fa-plus"></i> New Quiz
   <% end %>
  </h1>

  <table class="quiz-table table mt-4">
    <thead class="thead-light">
      <tr>
        <th scope="col" class="text-left">Quiz Name</th>
        <!-- <th scope="col">Description</th> -->
        <th scope="col"># of Attempts</th>
        <th scope="col"># of Questions</th>
        <th scope="col">Question / Page</th>
        <th scope="col">Auto-submit</th>
        <th scope="col">Randomized Questions</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>

    <tbody>
      <%= for quiz <- @fe_quizzes do %>
        <tr>
          <th scope="row">
            <%= link quiz.name, to: quiz_path(@conn,:show, quiz) %>
          </th>
          <!-- <td><%= quiz.description %></td> -->
          <td><%= quiz.attempts_allowed %></td>
          <td><%= Enum.count(quiz.questions)%></td>
          <td><%= quiz.questions_per_page %></td>
          <td>
            <%= if quiz.auto_submit do %>
              <i class="fas fa-circle"></i>
            <% else %>
              <i class="far fa-circle"></i>
            <% end %>
          </td>
          <td>
            <%= if quiz.randomize_questions do %>
              <i class="fas fa-circle"></i>
            <% else %>
              <i class="far fa-circle"></i>
            <% end %>
          </td>
          <td>
            <div class="btn-group">
              <%= link to: quiz_path(@conn, :edit, quiz), class: "btn btn-primary btn-block m-0" do %>
                <i class="fas fa-edit"></i> Edit
              <% end %>

              <%= link to: quiz_path(@conn, :delete, quiz), method: :delete, class: "btn btn-outline-danger m-0" do %>
                <i class="fas fa-trash"></i>
              <% end %>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  
</div>
