<h1 class="section-header text-center">
  <%= link to: quiz_path(@conn, :index), class: "btn btn-primary float-left" do %>
    <i class="fas fa-arrow-left"></i> Back to List
  <% end %>
  <%= link to: quiz_path(@conn, :edit, @quiz), class: "btn btn-outline-primary ml-1 float-left" do %>
    <i class="fas fa-edit"></i> Edit Quiz
  <% end %>

  <%= link to: quiz_path(@conn, :delete, @quiz), method: :delete, class: "btn btn-outline-danger ml-1 float-left" do %>
    <i class="fas fa-trash"></i> Delete Quiz
  <% end %>
  <span class="float-right mb-3"><%= @quiz.name %></span>
</h1>

<div class="clearfix"></div>

<table class="table">
  <tbody>
    <tr>
      <th col="row">Description</th>
      <td class="text-right"><%= @quiz.description %></td>
    </tr>

    <tr>
      <th col="row">Attempts Allowed</th>
      <td class="text-right"><%= @quiz.attempts_allowed %></td>
    </tr>

    <tr>
      <th col="row">Attempt Time Limit?</th>
      <td class="text-right"><%= @quiz.time_limit %></td>
    </tr>

    <%= if @quiz.time_limit do %>
    <tr>
      <th col="row">
        <i class="fas fa-angle-right"></i>
        Time per Attempt (minutes)
      </th>
      <td class="text-right"><%= @quiz.time_limit_minutes %></td>
    </tr>
    <% end %>

    <tr>
      <th col="row">Auto Submissions?</th>
      <td class="text-right"><%= @quiz.auto_submit %></td>
    </tr>

    <tr>
      <th col="row">Randomize Questions?</th>
      <td class="text-right"><%= @quiz.randomize_questions %></td>
    </tr>

    <tr>
      <th col="row">Quiz Time Window?</th>
      <td class="text-right"><%= @quiz.time_window %></td>
    </tr>

    <%= if @quiz.time_window do %>
      <tr>
        <th col="row">
          <i class="fas fa-angle-right"></i>
          Quiz Open
        </th>
        <td class="text-right"><%= @quiz.time_open %></td>
      </tr>
      <tr>
        <th col="row">
          <i class="fas fa-angle-right"></i>
          Quiz Closed
        </th>
        <td class="text-right"><%= @quiz.time_closed %></td>
      </tr>
    <% end %>

    <tr>
      <th col="row">Questions Per Page</th>
      <td class="text-right"><%= @quiz.questions_per_page %></td>
    </tr>

  </tbody>
</table>

<h1 class="section-header">
  <span class="float-left mb-3">Questions</span>
  <span class="float-right mb-3">Answers (Weight)</span>
</h1>

<div class="clearfix"></div>

<table class="table">
  <tbody>
    <%= for question <- @quiz.questions do %>
      <tr>
        <td><%= raw(question.content) %></td>
        <!-- <td><%= question.points %></td> -->
        <td class="text-right">
          <%= for answer <- question.answers do %>
              <%= answer.answer %> (<%= answer.weight %>)<br>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
