<div class="row">
    <%= for quiz <- @fe_quizzes do %>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-header"><h5><i class="fas fa-file-alt"></i> <%= quiz.name %></h5></div>
          <div class="card-body">
            <p><%= quiz.description %></p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <p class="small">
                <strong>Attempts allowed:</strong> <%= quiz.attempts_allowed %><br />
                <strong>Attempts made:</strong> <%= quiz.attempt_count %><br />
                <strong>Best Score:</strong> <%= quiz.best_score %><br />
                <strong>Lowest Score:</strong> <%= quiz.lowest_score %><br />
                <strong>Avg Score:</strong> <%= quiz.avg_score %><br />
                <strong>Questions Per Page:</strong> <%= quiz.questions_per_page %><br />
              </p>
            </li>
          </ul>
          <div class="card-footer">
            <%= link "Attempt Quiz", to: user_attempt_path(@conn,:create, quiz_id: quiz.id, user_id: @conn.assigns[:user].id), method: "post", class: "btn btn-primary"%>
          </div>
        </div>
      </div>
    <% end %>
</div>
