<div class="quizzes-page">
  <h1 class="section-header text-center">All Quizzes</h1>

  <div class="row">
    <%= for quiz <- @fe_quizzes do %>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="quiz-card card border-dark mb-3">

          <div class="card-header">
            <h6 class="quiz-name"><i class="fas fa-file-alt"></i> <%= quiz.name %></h6>
          </div>

          <div class="card-body">
            <p class="quiz-description"><%= quiz.description %></p>
          </div>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <p class="quiz-detail">Attempts Made<span class="detail"><%= quiz.attempt_count %></span></p>
            </li>
            <li class="list-group-item">
              <p class="quiz-detail">Attempts Allowed<span class="detail"><%= quiz.attempts_allowed %></span></p>
            </li>
            <li class="list-group-item">
              <p class="quiz-detail">Best Score<span class="detail"><%= quiz.best_score %></span></p>
            </li>
            <li class="list-group-item">
              <p class="quiz-detail">Worst Score<span class="detail"><%= quiz.lowest_score %></span></p>
            </li>
            <li class="list-group-item">
              <p class="quiz-detail">Avg Score<span class="detail"><%= quiz.avg_score %></span></p>
            </li>
            <li class="list-group-item">
              <p class="quiz-detail">Questions / Page<span class="detail"><%= quiz.questions_per_page %></span></p>
            </li>
          </ul>

          <!-- Card footer -->
          <div class="card-footer">
            <%= link "Attempt Quiz", to: user_attempt_path(@conn,:create, quiz_id: quiz.id, user_id: @conn.assigns[:user].id), method: "post", class: "btn btn-link btn-lg btn-block"%>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
